<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMessagesViewController" customModule="ConnectVIP" customModuleProvider="target">
            <connections>
                <outlet property="imgUserProfile" destination="nRL-Rk-nod" id="0UQ-zc-ESV"/>
                <outlet property="tblMessages" destination="0P6-pN-ztj" id="ggn-mF-xTf"/>
                <outlet property="view" destination="iN0-l3-epB" id="xAC-h1-zcN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-Iq-e0U">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-Ww-CPS">
                            <rect key="frame" x="168" y="66.5" width="78" height="23.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-Rk-nod">
                            <rect key="frame" x="16" y="58.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ILw-qT-NGa"/>
                                <constraint firstAttribute="width" constant="40" id="Nza-BJ-95e"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-b8-qo4">
                            <rect key="frame" x="382" y="67.5" width="16" height="22"/>
                            <state key="normal" image="icon_notifications"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-rR-hW2">
                            <rect key="frame" x="342" y="66.5" width="24" height="24"/>
                            <state key="normal" image="icon_search"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-ZY-pRA">
                            <rect key="frame" x="387" y="62.5" width="19" height="12"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-sb-5zd">
                                    <rect key="frame" x="5" y="1" width="9" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vie-sb-5zd" secondAttribute="trailing" constant="5" id="ImM-AD-oid"/>
                                <constraint firstAttribute="height" constant="12" id="P3o-GB-zzG"/>
                                <constraint firstItem="Vie-sb-5zd" firstAttribute="centerY" secondItem="8ra-ZY-pRA" secondAttribute="centerY" id="U9W-2V-jB8"/>
                                <constraint firstItem="Vie-sb-5zd" firstAttribute="leading" secondItem="8ra-ZY-pRA" secondAttribute="leading" constant="5" id="VUK-Bc-Mhs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.32941176470588235" green="0.45490196078431372" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nRL-Rk-nod" firstAttribute="centerY" secondItem="Sdc-Ww-CPS" secondAttribute="centerY" id="Fg8-Kd-5d0"/>
                        <constraint firstAttribute="bottom" secondItem="Sdc-Ww-CPS" secondAttribute="bottom" constant="25" id="IyG-qc-AkP"/>
                        <constraint firstItem="Sdc-Ww-CPS" firstAttribute="centerX" secondItem="Pep-Iq-e0U" secondAttribute="centerX" id="JAA-5h-lto"/>
                        <constraint firstItem="8ra-ZY-pRA" firstAttribute="top" secondItem="Llv-b8-qo4" secondAttribute="top" constant="-5" id="OsF-u8-o8U"/>
                        <constraint firstAttribute="trailing" secondItem="Llv-b8-qo4" secondAttribute="trailing" constant="16" id="TiK-uO-3Fr"/>
                        <constraint firstItem="nRL-Rk-nod" firstAttribute="leading" secondItem="Pep-Iq-e0U" secondAttribute="leading" constant="16" id="Vy3-2U-uuu"/>
                        <constraint firstAttribute="width" secondItem="Pep-Iq-e0U" secondAttribute="height" multiplier="360:100" id="aKx-du-xtI"/>
                        <constraint firstItem="Llv-b8-qo4" firstAttribute="leading" secondItem="S6n-rR-hW2" secondAttribute="trailing" constant="16" id="eh7-Kg-JA9"/>
                        <constraint firstItem="S6n-rR-hW2" firstAttribute="centerY" secondItem="Llv-b8-qo4" secondAttribute="centerY" id="hRA-gJ-GbX"/>
                        <constraint firstItem="Llv-b8-qo4" firstAttribute="centerY" secondItem="Sdc-Ww-CPS" secondAttribute="centerY" id="uGL-Xs-n67"/>
                        <constraint firstAttribute="trailing" secondItem="8ra-ZY-pRA" secondAttribute="trailing" constant="8" id="zus-eb-Eh2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-pN-ztj">
                    <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ahL-vE-JS2"/>
                        <outlet property="delegate" destination="-1" id="FGg-7i-lg9"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0P6-pN-ztj" secondAttribute="bottom" id="ElD-41-VMe"/>
                <constraint firstItem="Pep-Iq-e0U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J7q-dG-abT"/>
                <constraint firstItem="Pep-Iq-e0U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OzP-qb-Ghk"/>
                <constraint firstItem="0P6-pN-ztj" firstAttribute="top" secondItem="Pep-Iq-e0U" secondAttribute="bottom" id="Roj-CU-PHj"/>
                <constraint firstItem="0P6-pN-ztj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SfC-eq-Ca7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pep-Iq-e0U" secondAttribute="trailing" id="XJk-81-qbE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0P6-pN-ztj" secondAttribute="trailing" id="ubb-Ff-6os"/>
            </constraints>
            <point key="canvasLocation" x="-361" y="71"/>
        </view>
    </objects>
    <resources>
        <image name="icon_notifications" width="16" height="20"/>
        <image name="icon_profile" width="40" height="40"/>
        <image name="icon_search" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
