# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ConnectVIP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ConnectVIP
  pod 'R.swift'
  pod 'EmptyStateKit', '~> 1.1'
  pod 'MOLH', '~> 1.4'
  pod 'KeychainAccess', '~> 4.2'
  pod 'NVActivityIndicatorView', '~> 4.6'
  
  target 'ConnectVIPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ConnectVIPUITests' do
    # Pods for testing
  end

end
